######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 15 21:07:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += appMainWindow.h \
           blenderSetting.h \
           canvas.h \
           eraserSetting.h \
           headers.h \
           paperSetting.h \
           pencilSetting.h \
           pictures.h \
           setting.h \
           shapeSetting.h \
           ../core/headers/headers.h \
           ../core/lib/math/math.h \
           ../core/lib/attribute/attribute.h \
           ../core/lib/V2D/V2D.h \
           ../core/lib/line/line.h \
           ../core/lib/triangle/triangle.h \
           ../core/lib/polygen/polygen.h \
           ../core/base/point.h \
           ../core/base/shape.h \
           ../core/base/grain.h \
           ../core/src/paper.h \
           ../core/src/pencil.h \
           ../core/src/blender.h \
           ../core/src/eraser.h \
           ../core/src/interaction.h

SOURCES += appMain.cpp \
           appMainWindow.cpp \
           blenderSetting.cpp \
           canvas.cpp \
           eraserSetting.cpp \
           paperSetting.cpp \
           pencilSetting.cpp \
           pictures.cpp \
           setting.cpp \
           shapeSetting.cpp \
           ../core/lib/V2D/V2D.cpp \
           ../core/lib/line/line.cpp \
           ../core/lib/triangle/triangle.cpp \
           ../core/lib/polygen/polygen.cpp \
           ../core/base/point.cpp \
           ../core/base/shape.cpp \
           ../core/base/grain.cpp \
           ../core/src/paper.cpp \
           ../core/src/pencil.cpp \
           ../core/src/blender.cpp \
           ../core/src/eraser.cpp \
           ../core/src/interaction.cpp
